## 소스코드

```cpp
#include <iostream>
#include <queue>
#include <set>
using namespace std;

int dp[10001];
int main(){
    ios_base::sync_with_stdio(0);
    cin.tie(0);

    for(int i=0; i<=10000; i++) {
        dp[i]=1;
    }
    for(int i=2; i<=10000; i++) {
        dp[i]+=dp[i-2];
    }
    for(int i=3; i<=10000; i++) {
        dp[i]+=dp[i-3];
    }

    int t; cin>>t;
    while(t--) {
        int n; cin>>n;
        cout<<dp[n]<<'\n';
    }

    return 0;
}



```

## 소요시간

40분

## 알고리즘

DP

## 풀이

아이디어가 안떠올라서 블로그 참고해서 풀었습니다.

백준 9095번 1, 2, 3 더하기 문제와 다르게 합을 이루고 있는 수의 순서만 다른 것은 같은 것으로 쳐야하기때문에 dp테이블을 한 번에 채울 수 없다.

1만 써서 합을 나타내는 방법 1가지씩은 모두 가지고 있으므로 dp 테이블을 1로 초기화해준다. 그리고 2가 추가되는 경우dp[i] = dp[i] + dp[i - 2]와 3이 추가되는 경우dp[i] = dp[i] + dp[i - 3]를 한번씩 더 갱신해주면 된다.

for문을 1이아니라 0부터 돌아야하는 이유는, 예를둘어 2는 1+1, 2(+0) 이렇게 두가지 경우가 있는데 후자의 것도 체크해줘야하기 때문이다. 그래서 이후 두개의 for문도 각각 i=3,4부터 시작하는게 아니라 i=2,3부터 시작해야한다.
