# 피자판매

주차: 2월 4주차
난이도: 골드2
링크: https://www.acmicpc.net/problem/2632
소요 시간: 30분

# 문제 ❓

![Untitled](https://github.com/BE-Archive/Algorithm-Study/assets/76868151/b502364f-47a7-44cd-9565-2a73c512a6bf)

# 입출력 ⌨️

![Untitled](https://github.com/BE-Archive/Algorithm-Study/assets/76868151/05f9a231-8b78-4d2a-bb9e-246e3d76a5b7)

# 풀이 📚

## 사고 과정 🤔

일단 **a와 b에서 만들 수 있는 피자 조각을 전부 만든다**. →1️⃣

0번 인덱스에서 시작해서 1개씩 더해서 n번 인덱스까지 도달했을 때 0번 조각을 꼭 포함하여 만들 수 있는 a의 조각피자가 완성된다. 

따라서 이를 모든 인덱스에 대해 똑같이 반복하여 a와 b에서 만들어낼 수 있는 조각 피자의 크기에 따른 경우의 수를 저장한다. 이때 홀피자를 선택하는 경우와 아무 조각도 선택하지 않는 경우는 중복되지 않게 1로 잘 저장해준다.

사야하는 양을 `buy` 라고 한다면, 해당 양을 a와 b에서 나누어 살 수 있는 경우의 수는 다음과 같다.

1. `a`에서 `0`, `b`에서 `buy` 
2. `a`에서 `1`, `b`에서 `buy-1`

.

.

.

n. `a`에서 `buy`, `b`에서 `0`

따라서 해당 경우의 수를 잘 구하여 더해주기만 하면 된다. →2️⃣

1️⃣ 의 경우 O(M ^2 + N^2), 2️⃣ 의 경우 O(2,000,000) 이므로 시간복잡도는 문제 없을 듯 하다.

## 풀이 요약 👍

A 피자와 B 피자에 대해 i = 0 부터 배열의 크기까지 다음을 반복한다.

1. i ~ j 까지의 합을 저장할 count 변수를 0으로 초기화하고, j = i+1 ~ i 직전 인덱스까지 다음을 반복한다.
    1. 인덱스 범위에 맞게 모듈러 연산을 해줘야 함에 주의하자.
2. count 에 pizza[i+j] 를 더하여 해당 조각피자가 만들어질 수 있는 경우의 수를 갱신한다
    1. HashMap에 해당 크기에 대한 개수를 1 늘려준다.

정답을 0으로 초기화 한 후 i = 0 부터 i = 사야하는 피자 양까지 다음을 반복한다.

1. HashMap(A) 에서 i를 만드는 경우의 수 *  HashMap(B) 에서 사야하는 피자 양 - i  을 만드는 경우의 수 를 정답에 더해나간다.

## 구현 ✏️

# 전체 코드 🖥️

## 내 코드 😏

```java
package queue;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.HashMap;
import java.util.Map;
import java.util.StringTokenizer;

public class GiveMePizza {
    //https://www.acmicpc.net/problem/2632
    //피자판매
    static int buy, m, n;
    static int[] a, b;
    static Map<Integer, Integer> madeByA = new HashMap<>(), madeByB = new HashMap<>();

    static void makeSum(int[] arr, Map<Integer, Integer> map) {
        map.put(0, 1);
        for (int i = 0; i < arr.length; i++) {
            int sum = arr[i];
            for (int j = 1; j < arr.length; j++) {
                map.putIfAbsent(sum, 0);
                map.put(sum, map.get(sum) + 1);
                sum += arr[(i + j) % arr.length];
            }
            if (i == 0)
                map.put(sum, 1);
        }
    }

    static long solution() {
        long ans = 0;
        makeSum(a, madeByA);
        makeSum(b, madeByB);
        for (int i = 0; i <= buy; i++) {
            if (!madeByA.containsKey(i) || !madeByB.containsKey(buy - i)) continue;
            ans += (long) madeByA.get(i) * madeByB.get(buy - i);
        }
        return ans;
    }

    public static void main(String[] args) throws IOException {
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
        buy = Integer.parseInt(bf.readLine());
        StringTokenizer st = new StringTokenizer(bf.readLine());
        m = Integer.parseInt(st.nextToken());
        n = Integer.parseInt(st.nextToken());
        a = new int[m];
        b = new int[n];
        for (int i = 0; i < m; i++) {
            a[i] = Integer.parseInt(bf.readLine());
        }
        for (int i = 0; i < n; i++) {
            b[i] = Integer.parseInt(bf.readLine());
        }
        System.out.println(solution());
    }
}
```

## 보완할 수 있는 것들 💡

- 맵이 아니라 배열로 바꾸면 시간적으로 이득을 볼 수 있다.

# 추가 ➕

### 이분탐색을 쓴다면 어떻게 쓸 수 있을까?

- 나올 수 있는 모든 피자조각의 경우의 수를 리스트에 저장하는 방식으로 수정한다.
- 해당 리스트를 정렬한다.
    - 2️⃣ 로직을 수행할때 upper bound와 lower bound를 이용하여 해당하는 경우의 수가 몇개가 있는지를 알아내어 연산한다.