# 동물원

주차: 2월 1주차
난이도: 실버1
링크: https://www.acmicpc.net/problem/1309

# 문제 ❓

![Untitled](https://file.notion.so/f/f/998f5491-4f7c-4eaf-8f3f-20d7267150f3/a1d74d55-e7bd-47c1-9247-4a8e68933c51/Untitled.png?id=1faac611-f048-4128-aa8a-035e2c965a76&table=block&spaceId=998f5491-4f7c-4eaf-8f3f-20d7267150f3&expirationTimestamp=1706889600000&signature=ERyj7nseoBad2M_Z7zCC31C-SeXBeVw0o0jH1lw2SZM&downloadName=Untitled.png)

# 입출력 ⌨️

![Untitled](https://file.notion.so/f/f/998f5491-4f7c-4eaf-8f3f-20d7267150f3/aea5c46f-6d0e-4dfd-8d15-115ec3252b13/Untitled.png?id=6adcfd32-0b26-4fd8-b4f7-e9e21cff66aa&table=block&spaceId=998f5491-4f7c-4eaf-8f3f-20d7267150f3&expirationTimestamp=1706889600000&signature=noA3MffE8zGFopFk6gTSbf8g4Tnk4MxryKSbG436ymQ&downloadName=Untitled.png)

# 풀이 📚

## 사고 과정 🤔

정말 무식한 방법으로 푼다고 하면 각 칸마다 채우고 안채우고의 경우의 수를 다 탐색한다음 유효성을 검증하는건데..  말도 안된다.

`N`이 최대 `100,000` 이므로 **O(N)** 이나 **O(NlogN)** 정도의 시간복잡도를 소모해야 통과한다.

사실 **이렇게 생겨먹은** 문제는 보통 **DP**로 풀 수 있다.

> **이렇게 생겨먹은?**
>
> - **선택지가** 있고 **현재 선택이 다음 선택에 영향을 미치는** 경우
> - 지금 단계에서 무언가 행동을 해야 하는데 이것이 독립적이지 않고 **이전 단계들과 연관이 지어져 있는 경우 등**

이 문제도 한꺼번에 사자를 채워넣을 생각을 한다면 접근하기 쉽지않다.

**가로 세로로 사자가 붙어있으면 안된다는** 조건이 있기 때문.

**따라서 조건을 지켜가며 맨 윗줄부터 맨 아랫줄** 까지 **사자를 하나하나 채워가야** 한다.

특정 행을 채울 수 있는 경우의 수는 고작 **세가지**이다.

1. 안채운다
2. 왼쪽만 채운다
3. 오른쪽만 채운다
4. ~~둘 다 채운다~~ → 가로/세로로 붙을 수 없다는 조건이 있기에 안됨

하지만 잘 생각해보면 1번을 제외하고는 **2번과 3번 또한 가능할수도 아닐수도** 있다.

→ **이전 단계에서 어떻게 채웠는지에 따라 달라지기** 때문

### 따라서 이전 단계에서 어떻게 채웠었는지에 대한 상태 자체를 저장해둔다면..❓

각 단계에 대한 가능한 경우의 수를 관리할 int형의 2차원 배열을 다음과 같이 정의함으로써 실현이 가능하다.

---
#### ✏️ **DP[i][j]** = `i` 행에 `j` 상태로 사자가 채워졌을때 **유효하게 채워진 경우**의 수

---
이때 상태는 위에 정의한대로 **3가지**만 가능하므로 DP배열은 [N][3] 의 크기로 할당하면 된다.

```java
dp[0][0] = 1;
        dp[0][1] = 1;
        dp[0][2] = 1;
```

0번째 줄은 자유롭게 채울 수 있다. 따라서 모든 상태에 대해서 경우의 수는 1이다.

```java
dp[i][0] = dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][2];
        dp[i][1] = dp[i - 1][2] + dp[i - 1][0];
        dp[i][2] = dp[i - 1][1] + dp[i - 1][0];
```

하지만 다음 줄 부터는 이전에 어떻게 채웠느냐에 따라 가능한 경우의 수가 갈린다.

1. 이전 줄에 아무것도 안채웠다면
   1. 다음줄도 제약 없이 채울 수 있다.
2. 이전 줄에 1번 상태로 채웠다면
   1. 다음줄은 0 또는 2 번 상태로 채워야 한다.
3. 이전 줄에 2번 상태로 채웠다면
   1. 다음 줄은 0번 또는 1번 상태로 채워야 한다.

## **바꿔말하면 ..**

### dp[i][0] = dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][2];

현재 줄에 아무것도 **안채울 수** 있는 경우의 수 =

이전줄에 **안채웠던** 경우의 수 +

이전줄에 **왼쪽**만 채웠던 경우의 수 +

이전줄에 **오른쪽**만 채웠던 경우의 수

### dp[i][1] = dp[i - 1][2] + dp[i - 1][0];

현재 줄에 **왼쪽**에 채울 수 있는 경우의 수 =

이전줄에 **안채웠던** 경우의 수 +

이전줄에 **오른쪽만** 채웠던 경우의 수

### dp[i][2] = dp[i - 1][1] + dp[i - 1][0];

현재 줄에 **오른쪽**에 채울 수 있는 경우의 수 =

이전줄에 **안채웠던** 경우의 수 +

이전줄에 **왼쪽만** 채웠던 경우의 수

---

### 결론은..

**DP라는것을 파악하는것**이 제일 중요하다.

파악하고 나서는 상태에 대한 정의를 해보고, **이전 상태와 다음 상태간의 관계**가 어떻게 되는지를 통해 **배열을 잘 정의하는것이 중요하다**.

---

## 구현 ✏️

```java
static final int MOD = 9901;
```

- 9901로 나눈 나머지를 출력해야 하므로, 애초에 DP 배열에도 나머지 값들만 저장해두면 된다.

**AmodB = i, CmodB = j 일때, (A+C)modB = (AmodB + CmodB)modB = (i+j)modB 이니까**

따라서 나누어야 하는 값을 final로 선언

```java
//dp[i][j] = i번째 행에 사자를 j상태로 배치한다고 할때, 가능한 경우의 수
//j 의 상태
//0 : 아없
//1: 왼
//2 : 오
static int[][] dp;

private static void solution() {
        dp[0][0] = 1;
        dp[0][1] = 1;
        dp[0][2] = 1;
        for (int i = 1; i < N; i++) {
        dp[i][0] = dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][2];
        dp[i][1] = dp[i - 1][2] + dp[i - 1][0];
        dp[i][2] = dp[i - 1][1] + dp[i - 1][0];
        for (int j = 0; j < 3; j++) {
        dp[i][j] %= MOD;
        }
        }
        int ans = (dp[N-1][0] + dp[N-1][1] + dp[N-1][2]) % MOD;
        System.out.println(ans);
        }

public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        N = sc.nextInt();
        dp = new int[N][3];
        solution();
        }
```

입력이 간단하므로 Scanner를 사용했다.

# 전체 코드 🖥️

## 내 코드 😏

```java
public class AnimalOne {
   //https://www.acmicpc.net/problem/1309
   //동물원
   static final int MOD = 9901;
   static int N;

   //dp[i][j] = i번째 행에 사자를 j상태로 배치한다고 할때, 가능한 경우의 수
   //j 의 상태
   //0 : 아없
   //1 : 왼
   //2 : 오
   static int[][] dp;

   private static void solution() {
      dp[0][0] = 1;
      dp[0][1] = 1;
      dp[0][2] = 1;
      for (int i = 1; i < N; i++) {
         dp[i][0] = dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][2];
         dp[i][1] = dp[i - 1][2] + dp[i - 1][0];
         dp[i][2] = dp[i - 1][1] + dp[i - 1][0];
         for (int j = 0; j < 3; j++) {
            dp[i][j] %= MOD;
         }
      }
      int ans = (dp[N-1][0] + dp[N-1][1] + dp[N-1][2]) % MOD;
      System.out.println(ans);
   }

   public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      N = sc.nextInt();
      dp = new int[N][3];
      solution();
   }
}
```

## 보완할 수 있는 것들 💡

(다른 사람들 코드를 내일 훔쳐봐야겠다)